{
    "name": "clankr",
    "version": "1.0.0",
    "description": "A tiny LLM agnet",
    "license": "ISC",
    "author": "Mikael Kolanowski",
    "type": "module",
    "main": "index.ts",
    "bin": {
        "clankr": "./index.ts"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "dprint fmt",
        "format:check": "dprint check"
    },
    "dependencies": {
        "diff": "^9.0.0",
        "openai": "^6.16.0"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "dprint": "^0.60.1",
        "typescript": "^7.0.2"
    }
}
